<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        a:link, a:visited {
            display: block;
            width: auto;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #bebebe;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover, a:active {
            background-color: #cc0000;
        }

    </style>
</head>
<!-- Content -->
<body>
<div>
    <ul>
        <li><h1><a href="/trans/customers/" class="indexItem">客户列表</a></h1></li>
        <li><h1><a href="/trans/goods/" class="indexItem">货物列表</a></h1></li>
        <li><h1><a href="/trans/costs/" class="indexItem">成本列表</a></h1></li>
    </ul>
</div>
</body>
<!-- END Content -->
</html>
